{
  "name": "tshaws",
  "private": true,
  "description": "Website for T Shaw's Progressive Bluegrass",
  "scripts": {
    "test": "node test/guest-pages.js && node test/guests.js && node test/search.js && node test/watch-buttons.js && node test/ramble.js && node test/plan-email.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.8"
  }
}
